
body{
    background-color: white;
    font-family: 'Arvo', serif;
}
.container{
    background-color: rgb(0,179,179);
    color: white;
    text-align: center;
    width: 100%;
}
.container ul{
    color: white;
}
.p-1 a {
    text-decoration: none;
    color: rgb(0,179,179);

}
.p-1 a:hover{
    text-decoration: underline;
    background: rgb(130, 220, 236);
}
.p-1{
   
   color: black;
   text-align: center;
   position: relative;
   top: 100px;
   margin-left: 650px;
   margin-right: 50px;
   margin-top:100px;
   font-size: 20px;
}
.pic{
    position: relative;
    top: -150px;
}
.error{
    border-color: red
}
.card{
    width: 200px;
    border-color:skyblue;
    padding: 5px;
    margin: 5px;
    display: inline-flex;
    color: black;

}
.newCard{

}
.highlight{
    background-color: rgb(87, 87, 76);
}
title{
    text-align: center;
}
.container{
    background-color: rgb(0,179,179);
    
    color: white;
    
}
.container h2{
    position: relative;
    left: 550px;
    
}
.container-2{
    background-color: rgb(0,179,179);
    color: white;
    text-align: center;
    width: 100%;
}
.container-3{
    background-color: rgb(0,179,179);
    color: white;
    text-align: center;
}




footer{
    background: rgb(0,179,179);
    border-top: white;
    width: 100vw;
    font-family: "open sans";
    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.platforms li{
    display: inline;
    padding-right: 10px;
    position: relative;
    
}

.footer-bottom{
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.footer-bottom span{
    text-transform: capitalize;
    opacity: .4;
    font-weight: 200;
}
.pic{
    width: 500px;
    margin-left: 9rem;
    

}
.card-image{
    width: 100%;
    height: 300pxpx;
    margin-bottom: 100px;
    
}
.footer-2{
    position: relative;
    top: 250px;
}

.searchBox{
    position: relative;
    left: 500px;
}
.nav-link{
    color:white;
}