*{
    margin: 0;
    padding:0;

/* Home page*/

}
:root{
    background-color: rgb(214, 140, 87);
    
}

body{
    text-align: center;
    background-color: black;


}    
.homeh1 h1{
    padding-top: 5rem;
    font-size: 3rem;
    color: rgb(214, 140, 87);
    text-align: center;
}
.homeh1 p{
    text-align: center;
    font-size: 1rem;
    font-family: fantasy;
    color: white;
}
.home-img{
    position: static;
    height: 10hv;
    width: 30%;
    border-radius: 50%;
    border-style: groove;
    margin:auto;
          
}
.main-info h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(214, 140, 87);
    padding-top: 5px;
}

.main-info p{
    display: block;
    font-size: 1rem;
    text-align: center;
    color: rgb(214, 140, 87);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
    
}

/*Register page*/

    

   
   
.cover-img{
    border-radius: 1%;
    width: 100%;
    height: 60vh;

    

    
    
}
h1{
    text-align: center;
    font-size: 3rem;
    font-family: fantasy;
    color: burlywood;
    padding-top: 5rem;
}


.heading2{
    text-align: left;
    padding-left: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 25rem;
    color: white;
    padding-top: 50px;
    padding-bottom: 1rem;
}

.reg-menu{
    float: right;
    letter-spacing: 2;
    padding-right: 2rem;
    margin-top: -5rem;
    margin-bottom: auto;
    
    
}
.form-group {
    display: block;
    background-color: burlywood;
    color: brown;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 700px;
    padding-bottom: 5px;
}

.bordered{
    border:1px solid black;
}
#pets{
    display: grid;
    padding:2rem ;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:  1rem;
    background-color: cornsilk;
}
.pet{
    border:1px solid black;
    padding: 1rem;
}
.pet h2{
    font-size: 18px;
    
    
}

.btn{
    display: block center;
    text-align: center;
    font-weight: 700px;
    color: brown;
    background-color: white;
}
.bnt.hover{
    color:brown;
    cursor: pointer;

}
.bone-icon{
    padding-top: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: white;
}

@media(min-width:768){
    #btn{
        width: 10rem;
        
    }
}


/*footer*/

footer{
    background-color: rgb(214, 140, 87);
}

.footer-info{
    text-align: center;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.footer-container{
    background-color: rgb(214, 140, 87);
    display:block;
    float: right;
    padding-right: 8rem;


}
.social-media{
    float: right;
    padding-right: 3rem;
}

.copyrights{
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    color: black;
    position: fixed;
    bottom: 0;
    left:0;
}

@media(min-width:768px){
    .footer-conatiner{
        display: flex;
        justify-content: space-between;
    }
}
     .fab fa-facebook-f{
         color: blue;
     }
     .fab fa-twitter{
         color: yellow;

     }
     .fab fa-instagram{
         color: red;

     }
    

.link-text{
    display: block bottom;
    letter-spacing: 1.5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: left;
    color:black;
    margin-top: 15px;
    margin-bottom: .5rem;
    padding-left: 30px;
}