<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Fashion Pet</title>
<body>
    <header class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a href="register.html" class="nav-link">Register</a>
            </li>
          </ul>
        <h1 class="display-1">The Fashion Pet</h1>

    </header>
    <main class="container-1">
      <div class="p-1">
        <h2>Hey You!</h2>
        <br>
        <p>
          Welcome to The Fashion Pet! I am so glad you are here. Here, you can do everything for your pet. Need a bath for your pup? We got you! A haircut? We also do that! You can pretty much find everything that you need for your fur baby here in our store. But first let's <a href="register.html">REGISTER</a> your pet.
        </p>
      </div>
      <div class="pic">
        <img class="card-image" src="img/kratos.jpg" alt="">
      </div>
        
    </main>
  <footer>
    <div class="footer-content">
        <h3>Find Us Here</h3>
      <p>
        123 Las Vegas Blvd. Las Vegas, NV 89139
      </p>
      <p>
        Please connect with us!
      </p>
      <ul class="platforms">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 The Fashion Pet Ltd</p>

    </div>

  </footer>
    <script src="scripts/test.js"></script>
</body>
</html>