<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Fashion Pet</title>
</head>
<body>
    <header class="container-2">
        <div class="searchBox">
            <input type="search" id="searchInput">
            <button onclick="searchPet();">Search</button>
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a href="register.html" class="nav-link">Register</a>
            </li>
          </ul>
        <h1 class="display-1">The Fashion Pet</h1>

    </header>
    <main class="container-3">
        
        <h2>Register Your Pet Here!</h2>
        <form id="petInfo">
            
            <input type="text" id="txtPetName" placeholder="Pet's Name"/>
            <input id="dlGender" list="dlGenderOptions" placeholder="Select Gender">
            <datalist id="dlGenderOptions">
                <option value="Female">
                <option value="Male" >
            </datalist>
            <input type="number" min="0" id="nbAge" placeholder="Age">
            <input type="text" id="txtPetBreed" placeholder="Breed">
            <input id="dlService" list="dlServiceOption" placeholder="Select Service">
            <datalist id="dlServiceOption">
                <option value="Grooming">
                <option value="Bath and Cut">
                <option value="Combo Package">
                <option value="Big Combo Package">

                </datalist>
            <input type="text" id="txtOwnerName" placeholder="Owner">
            <input type="tel"  id="pnOwner" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" > 
            <input type="button" value="Add" onclick="getInfo()">
        </form>
        <div id="petList"></div>
    </main>
    <footer class="footer-2">
      <div class="footer-content">
        <h3>Find Us Here</h3>
      <p>
        123 Las Vegas Blvd. Las Vegas, NV 89139
      </p>
      <p>
        Please connect with us!
      </p>
      <ul class="platforms">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 The Fashion Pet Ltd</p>


    </footer>   
    <script src="scripts/register.js"></script> 
    
    
</body>
</html>