<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css>">
    <script src="https://kit.fontawesome.com/6da635e2db.js"> crossorigin="anonymous"</script>
    <link rel="stylesheet" href="styles/test.css">
    <title>The Fashion Pet</title>


    

</head>
<body>
    <header>
        <div class="homeh1">
        <h1><i class="fas fa-bone"></i>   The Fashion Pet Salon   <i class="fas fa-bone"></i></h1>
        <p>2569 University Ave. Long Island, New York 025895</p>
        <p>Tel-458-658-3245</p>
        <img class="home-img" src="/img/Puppiesbg.jpg" alt="">
        
        
    </div>
    
    
    

    </header>

    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="register.html">Register</a>
        </nav>
    </header>   
    
    <div class=main-info>
        <h1>Exceptional grooming for your Pup.</h1>
        <p>Here at the Fashion Pet Salon we are setting new standards in dog grooming & pet care, by building one of the cleanest and stress free grooming salons around, so your best friend can come and enjoy looking their best!.</p>
        
    </div>
<section>

    <div class="booking-btn">
        <form action="#">
        <input class="btn" type="submit" value="Book Now">
         
        </form>
    </div> 
    </section>

    <div class="bone-icon">
        <i class="fas fa-bone"></i>    Shower<i class="fas fa-bone"></i>    Nail Cut <i class="fas fa-bone"></i>    Hair Cut <i class="fas fa-bone"></i>    Full Service and much more.<i class="fas fa-bone"></i>
            
    </div>

    
</body>
<main>
    
</main>

<footer>
    <div class="footer-info">
    <div class="footer-container">
        
        <h2>Follow Us</h2>
        <div class="social-media"> 
        <i class= "fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    
    </div>
</div>
    </div>

    <div class="link-text">
        <p>Privacy</p>
        <p>Terms of Use</p>
        
    </div>

</footer>
<div class="copyrights">
    <p>
        <b>All the copyrights reserved &copy; Marisol Rodriguez</b>
    </p>
</div>

<script src="js/main.js"></script>
<script src="js/directory.js"></script>
</html>